(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 67)
    (zones 0)
    (modules 2)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad32)")
  (net 2 "Net-(J1-Pad31)")
  (net 3 "Net-(J1-Pad30)")
  (net 4 "Net-(J1-Pad29)")
  (net 5 "Net-(J1-Pad28)")
  (net 6 "Net-(J1-Pad27)")
  (net 7 "Net-(J1-Pad26)")
  (net 8 "Net-(J1-Pad25)")
  (net 9 "Net-(J1-Pad24)")
  (net 10 "Net-(J1-Pad23)")
  (net 11 "Net-(J1-Pad22)")
  (net 12 "Net-(J1-Pad3)")
  (net 13 "Net-(J1-Pad21)")
  (net 14 "Net-(J1-Pad20)")
  (net 15 "Net-(J1-Pad19)")
  (net 16 "Net-(J1-Pad18)")
  (net 17 "Net-(J1-Pad17)")
  (net 18 "Net-(J1-Pad16)")
  (net 19 "Net-(J1-Pad15)")
  (net 20 "Net-(J1-Pad14)")
  (net 21 "Net-(J1-Pad13)")
  (net 22 "Net-(J1-Pad12)")
  (net 23 "Net-(J1-Pad11)")
  (net 24 "Net-(J1-Pad10)")
  (net 25 "Net-(J1-Pad9)")
  (net 26 "Net-(J1-Pad8)")
  (net 27 "Net-(J1-Pad7)")
  (net 28 "Net-(J1-Pad6)")
  (net 29 "Net-(J1-Pad5)")
  (net 30 "Net-(J1-Pad4)")
  (net 31 "Net-(J1-Pad2)")
  (net 32 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module custom_connectors:GBBus_small (layer F.Cu) (tedit 62EBE58F) (tstamp 62EC540C)
    (at 130.11762 77.37068)
    (descr "Connector Pads for Gameboy Cartridges")
    (path /62EBD294)
    (fp_text reference J1 (at 23.12 -2.565) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value Conn_01x32 (at 24.49 -7.525) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 smd rect (at -21.72716 0.00254 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad1)") (solder_mask_margin 0.0508))
    (pad 2 smd rect (at -20.22886 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad2)") (solder_mask_margin 0.0508))
    (pad 4 smd rect (at -17.22886 0.0028 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad4)") (solder_mask_margin 0.0508))
    (pad 5 smd rect (at -15.72886 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad5)") (solder_mask_margin 0.0508))
    (pad 6 smd rect (at -14.22886 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J1-Pad6)") (solder_mask_margin 0.0508))
    (pad 7 smd rect (at -12.72886 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J1-Pad7)") (solder_mask_margin 0.0508))
    (pad 8 smd rect (at -11.22886 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J1-Pad8)") (solder_mask_margin 0.0508))
    (pad 9 smd rect (at -9.72886 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad9)") (solder_mask_margin 0.0508))
    (pad 10 smd rect (at -8.22886 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad10)") (solder_mask_margin 0.0508))
    (pad 11 smd rect (at -6.72886 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad11)") (solder_mask_margin 0.0508))
    (pad 12 smd rect (at -5.22886 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad12)") (solder_mask_margin 0.0508))
    (pad 13 smd rect (at -3.72886 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad13)") (solder_mask_margin 0.0508))
    (pad 14 smd rect (at -2.22886 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad14)") (solder_mask_margin 0.0508))
    (pad 15 smd rect (at -0.72886 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad15)") (solder_mask_margin 0.0508))
    (pad 16 smd rect (at 0.77114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad16)") (solder_mask_margin 0.0508))
    (pad 17 smd rect (at 2.27114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad17)") (solder_mask_margin 0.0508))
    (pad 18 smd rect (at 3.77114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad18)") (solder_mask_margin 0.0508))
    (pad 19 smd rect (at 5.27114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad19)") (solder_mask_margin 0.0508))
    (pad 20 smd rect (at 6.77114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad20)") (solder_mask_margin 0.0508))
    (pad 21 smd rect (at 8.27114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad21)") (solder_mask_margin 0.0508))
    (pad 3 smd rect (at -18.72886 0.0028 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad3)") (solder_mask_margin 0.0508))
    (pad 22 smd rect (at 9.77114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad22)") (solder_mask_margin 0.0508))
    (pad 23 smd rect (at 11.27114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad23)") (solder_mask_margin 0.0508))
    (pad 24 smd rect (at 12.77114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad24)") (solder_mask_margin 0.0508))
    (pad 25 smd rect (at 14.27114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad25)") (solder_mask_margin 0.0508))
    (pad 26 smd rect (at 15.77114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad26)") (solder_mask_margin 0.0508))
    (pad 27 smd rect (at 17.27114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad27)") (solder_mask_margin 0.0508))
    (pad 28 smd rect (at 18.77114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad28)") (solder_mask_margin 0.0508))
    (pad 29 smd rect (at 20.27114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad29)") (solder_mask_margin 0.0508))
    (pad 30 smd rect (at 21.77114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad30)") (solder_mask_margin 0.0508))
    (pad 31 smd rect (at 23.27114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad31)") (solder_mask_margin 0.0508))
    (pad 32 smd rect (at 24.77008 0.0028 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad32)") (solder_mask_margin 0.0508))
  )

  (module custom_connectors:GBBus_small (layer F.Cu) (tedit 62EBE58F) (tstamp 62EC4265)
    (at 130.12528 86.41532)
    (descr "Connector Pads for Gameboy Cartridges")
    (path /62EC18B8)
    (fp_text reference J2 (at 23.12 -2.565) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value Conn_01x32 (at 24.49 -7.525) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 smd rect (at -21.72716 0.00254 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad1)") (solder_mask_margin 0.0508))
    (pad 2 smd rect (at -20.22886 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad2)") (solder_mask_margin 0.0508))
    (pad 4 smd rect (at -17.22886 0.0028 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad4)") (solder_mask_margin 0.0508))
    (pad 5 smd rect (at -15.72886 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad5)") (solder_mask_margin 0.0508))
    (pad 6 smd rect (at -14.22886 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J1-Pad6)") (solder_mask_margin 0.0508))
    (pad 7 smd rect (at -12.72886 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J1-Pad7)") (solder_mask_margin 0.0508))
    (pad 8 smd rect (at -11.22886 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J1-Pad8)") (solder_mask_margin 0.0508))
    (pad 9 smd rect (at -9.72886 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad9)") (solder_mask_margin 0.0508))
    (pad 10 smd rect (at -8.22886 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad10)") (solder_mask_margin 0.0508))
    (pad 11 smd rect (at -6.72886 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad11)") (solder_mask_margin 0.0508))
    (pad 12 smd rect (at -5.22886 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad12)") (solder_mask_margin 0.0508))
    (pad 13 smd rect (at -3.72886 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad13)") (solder_mask_margin 0.0508))
    (pad 14 smd rect (at -2.22886 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad14)") (solder_mask_margin 0.0508))
    (pad 15 smd rect (at -0.72886 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad15)") (solder_mask_margin 0.0508))
    (pad 16 smd rect (at 0.77114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad16)") (solder_mask_margin 0.0508))
    (pad 17 smd rect (at 2.27114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad17)") (solder_mask_margin 0.0508))
    (pad 18 smd rect (at 3.77114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad18)") (solder_mask_margin 0.0508))
    (pad 19 smd rect (at 5.27114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad19)") (solder_mask_margin 0.0508))
    (pad 20 smd rect (at 6.77114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad20)") (solder_mask_margin 0.0508))
    (pad 21 smd rect (at 8.27114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad21)") (solder_mask_margin 0.0508))
    (pad 3 smd rect (at -18.72886 0.0028 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad3)") (solder_mask_margin 0.0508))
    (pad 22 smd rect (at 9.77114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad22)") (solder_mask_margin 0.0508))
    (pad 23 smd rect (at 11.27114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad23)") (solder_mask_margin 0.0508))
    (pad 24 smd rect (at 12.77114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad24)") (solder_mask_margin 0.0508))
    (pad 25 smd rect (at 14.27114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad25)") (solder_mask_margin 0.0508))
    (pad 26 smd rect (at 15.77114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad26)") (solder_mask_margin 0.0508))
    (pad 27 smd rect (at 17.27114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad27)") (solder_mask_margin 0.0508))
    (pad 28 smd rect (at 18.77114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad28)") (solder_mask_margin 0.0508))
    (pad 29 smd rect (at 20.27114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad29)") (solder_mask_margin 0.0508))
    (pad 30 smd rect (at 21.77114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad30)") (solder_mask_margin 0.0508))
    (pad 31 smd rect (at 23.27114 0.0028) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad31)") (solder_mask_margin 0.0508))
    (pad 32 smd rect (at 24.77008 0.0028 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad32)") (solder_mask_margin 0.0508))
  )

  (gr_text "Facelesstech 2022\nDS_Lite_GBA_Slot_Flex" (at 130.16992 81.9658) (layer B.SilkS) (tstamp 62EC52EA)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Facelesstech 2022\nDS_Lite_GBA_Slot_Flex" (at 130.04292 81.9658) (layer F.SilkS) (tstamp 62EC52F0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 107.66552 87.89924) (end 155.61564 87.89924) (layer Edge.Cuts) (width 0.05) (tstamp 62EC52D5))
  (gr_line (start 155.61564 75.8952) (end 155.61564 87.89924) (layer Edge.Cuts) (width 0.05) (tstamp 62EC52CE))
  (gr_line (start 107.66552 75.8952) (end 107.66552 87.89924) (layer Edge.Cuts) (width 0.05) (tstamp 62EC52C7))
  (gr_line (start 107.66552 75.8952) (end 155.61564 75.8952) (layer Edge.Cuts) (width 0.05) (tstamp 62EC52C3))

  (segment (start 154.8877 86.41046) (end 154.89536 86.41812) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.8877 77.37348) (end 154.8877 86.41046) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.38876 86.41046) (end 153.39642 86.41812) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.38876 77.37348) (end 153.38876 86.41046) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.88876 86.41046) (end 151.89642 86.41812) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.88876 77.37348) (end 151.88876 86.41046) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.38876 86.41046) (end 150.39642 86.41812) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.38876 77.37348) (end 150.38876 86.41046) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.88876 86.41046) (end 148.89642 86.41812) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.88876 77.37348) (end 148.88876 86.41046) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.38876 86.41046) (end 147.39642 86.41812) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.38876 77.37348) (end 147.38876 86.41046) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.88876 86.41046) (end 145.89642 86.41812) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.88876 77.37348) (end 145.88876 86.41046) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.38876 86.41046) (end 144.39642 86.41812) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.38876 77.37348) (end 144.38876 86.41046) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.88876 86.41046) (end 142.89642 86.41812) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.88876 77.37348) (end 142.88876 86.41046) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.38876 86.41046) (end 141.39642 86.41812) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.38876 77.37348) (end 141.38876 86.41046) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.88876 86.41046) (end 139.89642 86.41812) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.88876 77.37348) (end 139.88876 86.41046) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 111.38876 86.41046) (end 111.39642 86.41812) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.38876 77.37348) (end 111.38876 86.41046) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.38876 86.41046) (end 138.39642 86.41812) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.38876 77.37348) (end 138.38876 86.41046) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 136.88876 86.41046) (end 136.89642 86.41812) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136.88876 77.37348) (end 136.88876 86.41046) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.38876 86.41046) (end 135.39642 86.41812) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.38876 77.37348) (end 135.38876 86.41046) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 133.89642 78.88114) (end 133.89642 86.41812) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 133.88876 78.87348) (end 133.89642 78.88114) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 133.88876 77.37348) (end 133.88876 78.87348) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 132.38876 86.41046) (end 132.39642 86.41812) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 132.38876 77.37348) (end 132.38876 86.41046) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 130.88876 86.41046) (end 130.89642 86.41812) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 130.88876 77.37348) (end 130.88876 86.41046) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 129.39642 84.10312) (end 129.39642 86.41812) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 129.38876 84.09546) (end 129.39642 84.10312) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 129.38876 77.37348) (end 129.38876 84.09546) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 127.88876 86.41046) (end 127.89642 86.41812) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.88876 77.37348) (end 127.88876 86.41046) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 126.38876 86.41046) (end 126.39642 86.41812) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 126.38876 77.37348) (end 126.38876 86.41046) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 124.88876 86.41046) (end 124.89642 86.41812) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 124.88876 77.37348) (end 124.88876 86.41046) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 123.38876 86.41046) (end 123.39642 86.41812) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 123.38876 77.37348) (end 123.38876 86.41046) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 121.88876 86.41046) (end 121.89642 86.41812) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 121.88876 77.37348) (end 121.88876 86.41046) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 120.38876 86.41046) (end 120.39642 86.41812) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 120.38876 77.37348) (end 120.38876 86.41046) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 118.88876 86.41046) (end 118.89642 86.41812) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 118.88876 77.37348) (end 118.88876 86.41046) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 117.38876 86.41046) (end 117.39642 86.41812) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 117.38876 77.37348) (end 117.38876 86.41046) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 115.88876 86.41046) (end 115.89642 86.41812) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 115.88876 77.37348) (end 115.88876 86.41046) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 114.38876 86.41046) (end 114.39642 86.41812) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 114.38876 77.37348) (end 114.38876 86.41046) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 112.88876 86.41046) (end 112.89642 86.41812) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 112.88876 77.37348) (end 112.88876 86.41046) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 109.88876 86.41046) (end 109.89642 86.41812) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 109.88876 77.37348) (end 109.88876 86.41046) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 108.39812 78.88088) (end 108.39812 86.41786) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 108.39046 78.87322) (end 108.39812 78.88088) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 108.39046 77.37322) (end 108.39046 78.87322) (width 0.25) (layer F.Cu) (net 32))

)
